<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cv</title>
    <a href="https://www.facebook.com/subhanhani70"></a>
</head>
<body>
    <h1 style="text-align: center;"> <stronge> CV </Stronge>  </h1>
    <hr>
  <h1> My picture</h1>
    <img src="c:\Users\subhan\Pictures\WhatsApp Image 2023-11-29 at 19.35.10_920d7ae2.jpg" width="200" "image">
    <h2>Name: Subhan </h2>
    <h2>father Name: M.hanif</h2>
    <hr>
    <h1>Education</h1>
    Matric pass out 
    <hr>
    <h1>Skills</h1>
    Graphics Design
    web-& app development
    Html,css
    <h1> Work experience</h1>
    fresh
    <hr>
    <h1>Profile links</h1>

      <a href="https://www.facebook.com/">facebook</a>
      <a href="https://www.instagram.com/">instagram</a>
      <a href="https://mail.google.com/mail/u/0/#inbox">gmail</a>
    
    </body>    
</html>